spring.application.name=currency-conversion-service
server.port=8100

#passando o pacote que eureka foi habilitado
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#configurando as url's que a caraga para esse serviço deve distribuit
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002